<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_192">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/siva/Downloads/spring-webmvc-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/siva/Downloads/spring-web-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/siva/Downloads/spring-core-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/siva/Downloads/spring-context-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/siva/Downloads/spring-beans-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/siva/Downloads/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/siva/Downloads/spring-asm-3.1.0.RELEASE.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
